# product-registry-tdd-poc

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  ProductRegistry.sln  README.md  compose.override.yaml  compose.yaml
src/ProductRegistry.Api/: ContextUser.cs  DiContainer.cs  Dockerfile  Endpoints.cs  GlobalUsings.cs  ProductRegistry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductRegistry.Api/Properties/: launchSettings.json
src/ProductRegistry.Application/: DiContainer.cs  GlobalUsings.cs  ProductRegistry.Application.csproj
src/ProductRegistry.Application/Contracts/: IDiscountService.cs
src/ProductRegistry.Application/Features/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs
src/ProductRegistry.Application/Features/GetProductById/: GetProductById.cs  GetProductByIdHandler.cs  GetProductByIdRequestValidator.cs
src/ProductRegistry.Application/Features/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/ProductRegistry.Domain/: GlobalUsings.cs  IEntities.cs  ProductRegistry.Domain.csproj
src/ProductRegistry.Domain/Entities/: Product.cs
src/ProductRegistry.Domain/Enums/: ProductStatus.cs
src/ProductRegistry.Infrastructure/: DiContainer.cs  GlobalUsings.cs  ProductRegistry.Infrastructure.csproj
src/ProductRegistry.Infrastructure/DataAccess/: RegistryContext.cs
src/ProductRegistry.Infrastructure/DataAccess/Configurations/: ProductConfiguration.cs
src/ProductRegistry.Infrastructure/DataAccess/Repositories/: Commands.cs  Queries.cs
src/ProductRegistry.Infrastructure/Migrations/: 20260304055817_Initial.Designer.cs  20260304055817_Initial.cs  RegistryContextModelSnapshot.cs
src/ProductRegistry.Infrastructure/Services/: ClientDiscountOptions.cs  DiscountService.cs
wiremock/mappings/: discount.json  discount_bad_request.json  discount_not_found.json  discount_server_error.json
